{
    "Group": "SSquadTeam",
    "Name": "TempleMaps",
    "Main": "com.github.ssquadteam.templemaps.TempleMapsPlugin",
    "Dependencies": {
        "SSquadTeam:TaleLib": "*",
        "SSquadTeam:VideoMaps": "*"
    }
}
